# Lightweight Dockerfile for Nexus Form Automation
# Optimized for daily automated execution on Ubuntu

FROM ubuntu:22.04

# Prevent interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Singapore

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    wget \
    curl \
    unzip \
    gnupg \
    software-properties-common \
    cron \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# Add Google Chrome repository and install Chrome
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list' \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# Install ChromeDriver
RUN CHROME_VERSION=$(google-chrome --version | cut -d " " -f3 | cut -d "." -f1-3) \
    && CHROMEDRIVER_VERSION=$(curl -s "https://chromedriver.storage.googleapis.com/LATEST_RELEASE_${CHROME_VERSION}") \
    && wget -O /tmp/chromedriver.zip "https://chromedriver.storage.googleapis.com/${CHROMEDRIVER_VERSION}/chromedriver_linux64.zip" \
    && unzip /tmp/chromedriver.zip -d /tmp/ \
    && mv /tmp/chromedriver /usr/bin/chromedriver \
    && chmod +x /usr/bin/chromedriver \
    && rm /tmp/chromedriver.zip

# Install Python dependencies
COPY requirements_lightweight.txt .
RUN pip3 install --no-cache-dir -r requirements_lightweight.txt

# Copy application files
COPY form_automation_lightweight.py .
COPY run_automation.sh .

# Make scripts executable
RUN chmod +x run_automation.sh

# Create logs directory with proper permissions
RUN mkdir -p /app/logs && chmod 755 /app/logs

# Create non-root user for security
RUN useradd -m -s /bin/bash automation && \
    chown -R automation:automation /app

# Switch to non-root user
USER automation

# Environment variables with defaults
ENV VISITOR_NAME="Rizwan Ahamed"
ENV ACCESS_LEVEL="5"
ENV PURPOSE="Meeting"
ENV COMPANY="Cognizant"
ENV MOBILE="87686853"
ENV ADDITIONAL_INFO="Daily automated visitor registration"
ENV FORM_URL="https://forms.office.com/Pages/ResponsePage.aspx?id=WGeXB8aT70uz3FOGA9yRbsbr_tTOC29AvupnhyEvx8FUNlFMQlVGMFNQUjJNUFZOTUJTMlk0SElTWSQlQCN0PWcu&origin=QRCode"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import selenium; print('OK')" || exit 1

# Default command
CMD ["./run_automation.sh"]